#BlueJ class context
comment0.target=DataFrameTest
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ shouldCreateSmallestDataFrame()
comment3.params=
comment3.target=void\ shouldCreateOtherDataFrame()
comment4.params=
comment4.target=void\ shouldNotCreateBadDataFrame()
comment5.params=
comment5.target=void\ tearDown()
comment5.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment6.params=
comment6.target=void\ shouldPass()
comment7.params=
comment7.target=void\ shouldFail()
comment8.params=
comment8.target=void\ shouldErr()
numComments=9
