#BlueJ class context
comment0.target=DataFrame
comment1.params=data\ columns
comment1.target=DataFrame(java.lang.String[][],\ java.lang.String[])
comment1.text=\r\n\ Constructor\ que\ crea\ un\ DataFrame\ con\ los\ datos\ y\ columnas\ especificados.\r\n\ Solo\ se\ almacenan\ las\ filas\ v\u00E1lidas\ que\ coincidan\ con\ el\ n\u00FAmero\ de\ columnas.\r\n\ \r\n\ @param\ data\ \ \ \ Matriz\ de\ datos\ con\ las\ filas\ y\ valores\ a\ almacenar\r\n\ @param\ columns\ Array\ con\ los\ nombres\ de\ las\ columnas\ del\ DataFrame\r\n\ @author\ Murillo-Rubiano\r\n
comment2.params=rows\ columns
comment2.target=DataFrame\ loc(int[],\ java.lang.String)
comment3.params=values
comment3.target=DataFrame\ select(java.lang.String[])
comment4.params=dfs\ axis
comment4.target=DataFrame\ concat(DataFrame[],\ byte)
comment5.params=
comment5.target=int[]\ shape()
comment5.text=\r\n\ Devuelve\ las\ dimensiones\ del\ DataFrame.\r\n\ \r\n\ @return\ Array\ de\ enteros\ donde\ el\ primer\ elemento\ es\ el\ n\u00FAmero\ de\ filas\r\n\ \ \ \ \ \ \ \ \ y\ el\ segundo\ es\ el\ n\u00FAmero\ de\ columnas\r\n\ @author\ Murillo-Rubiano\r\n
comment6.params=rows
comment6.target=java.lang.String\ head(int)
comment6.text=\r\n\ Devuelve\ una\ representaci\u00F3n\ en\ cadena\ de\ las\ primeras\ n\ filas\ del\ DataFrame.\r\n\ Las\ columnas\ est\u00E1n\ alineadas\ y\ separadas\ por\ espacios,\ e\ incluyen\ el\ \u00EDndice.\r\n\ \r\n\ Ejemplo\ de\ formato\:\r\n\ Nombre\ Edad\ Profesion\r\n\ 0\ Luc\u00EDa\ 28\ Ingeniero\r\n\ 1\ Carlos\ 35\ Profesor\r\n\ \r\n\ @param\ rows\ N\u00FAmero\ de\ filas\ a\ mostrar\ desde\ el\ inicio\ del\ DataFrame\r\n\ @return\ String\ formateado\ con\ los\ encabezados\ y\ las\ filas\ solicitadas\r\n\ @author\ Murillo-Rubiano\r\n
comment7.params=df
comment7.target=boolean\ equals(DataFrame)
comment7.text=\r\n\ Compara\ este\ DataFrame\ con\ otro\ DataFrame\ para\ verificar\ si\ son\ iguales.\r\n\ Dos\ DataFrames\ son\ iguales\ si\ tienen\ las\ mismas\ dimensiones\ y\ todos\ sus\r\n\ elementos\ en\ las\ mismas\ posiciones\ son\ iguales.\r\n\ \r\n\ @param\ df\ DataFrame\ a\ comparar\ con\ este\ DataFrame\r\n\ @return\ true\ si\ los\ DataFrames\ son\ iguales,\ false\ en\ caso\ contrario\r\n\ @author\ Murillo-Rubiano\r\n
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
comment8.text=\r\n\ Compara\ este\ DataFrame\ con\ otro\ objeto.\r\n\ Sobrescribe\ el\ m\u00E9todo\ equals\ de\ Object\ para\ permitir\ comparaciones\ con\r\n\ cualquier\ objeto.\r\n\ \r\n\ @param\ o\ Objeto\ a\ comparar\ con\ este\ DataFrame\r\n\ @return\ true\ si\ el\ objeto\ es\ un\ DataFrame\ igual\ a\ este,\ false\ en\ caso\r\n\ \ \ \ \ \ \ \ \ contrario\r\n\ @author\ Murillo-Rubiano\r\n
numComments=9
