#BlueJ package file
dependency1.from=BabyPandas
dependency1.to=DataFrame
dependency1.type=UsesDependency
dependency2.from=DataFrameTest
dependency2.to=DataFrame
dependency2.type=UsesDependency
dependency3.from=BabyPandasTest
dependency3.to=BabyPandas
dependency3.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=124
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.796583850931677
package.editor.height=506
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BabyPandasTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=130
target1.x=930
target1.y=270
target2.height=70
target2.name=DataFrameTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=190
target2.y=10
target3.height=70
target3.name=DataFrame
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=80
target4.height=70
target4.name=BabyPandas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=580
target4.y=220
