#BlueJ package file
dependency1.from=BabyPandas
dependency1.to=DataFrame
dependency1.type=UsesDependency
dependency2.from=DataFrameTest
dependency2.to=DataFrame
dependency2.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=124
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.796583850931677
package.editor.height=506
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DataFrameTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=190
target1.y=10
target2.height=70
target2.name=DataFrame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=570
target2.y=80
target3.height=70
target3.name=BabyPandas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=180
