#BlueJ package file
dependency1.from=DataFrameTest
dependency1.to=DataFrame
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=124
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.796583850931677
package.editor.height=506
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DataFrameTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=190
target1.y=10
target2.height=70
target2.name=DataFrame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=160
target3.height=70
target3.name=BabyPandas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=160
